# 154489_Garcia_Peyrona_Guillermo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a154489_garcia_peyrona_guillermo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a154489_garcia_peyrona_guillermo/: MainActivity.java  NotificationsUtils.java  TemperatureJobService.java  TemperatureViewModel.java
app/src/main/res/drawable/: ic_temp_high.xml  ic_temp_low.xml  ic_temp_ok.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a154489_garcia_peyrona_guillermo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
