plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a154489_garcia_peyrona_guillermo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.a154489_garcia_peyrona_guillermo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.3"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}